<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center>
    <h1>Menu</h1>
    <br>
    <table cellpadding="10" border="3">
        <tr>
            <th colspan="8">Chickenjoy</th>
        </tr>
        <tr style="border-style: solid; border-color: #D6001C;">
            <td><img src="https://queen.jollibee.com.ph/2022/01/6-pc.-Chickenjoy-Solo.png" width="200" height="200"></td>
            <td><img src="https://queen.jollibee.com.ph/2022/01/1-pc-Chickenjoy-w-Burger-Steak-Half-Jolly-Spaghetti-Super-Meal.png" width="200" height="200"></td>
            <td><img src="https://queen.jollibee.com.ph/2022/02/1pc-Breakfast-Chickenjoy-w-Jolly-Spaghetti-Solo-1.png" width="200" height="150"></td>
            <td><img src="https://queen.jollibee.com.ph/2022/01/1pc-Chickenjoy-Solo.png" width="200" height="150"></td>           
            <td><img src="https://queen.jollibee.com.ph/2022/01/2pc-Chickenjoy-Solo.png" width="200" height="150"></td>
            <td><img src="https://queen.jollibee.com.ph/2022/01/Chickenjoy-Bucket-w-RIce-Jolly-Spaghetti-Drinks.png" width="200" height="150"></td>
            <td><img src="https://queen.jollibee.com.ph/2022/02/6-pc.-Chickenjoy-Bucket-w-Jolly-Spaghetti-Family-Pan-min.png" width="200" height="200"></td>
            <td><img src="https://queen.jollibee.com.ph/2022/02/6-pc.-Chickenjoy-with-Palabok-Family-Pan-1-min.png" width="200" height="200"></td>
        </tr>
        <tr>
            <td align="center">6pc Chickenjoy Bucket</td>
            <td align="center">1pc Chickenjoy w/ Burger Steak Half Jolly Spaghetti Super Meal</td>
            <td align="center">1 - pc. Chickenjoy w/ Jolly Spaghetti</td>
            <td align="center">1 - pc. Chickenjoy Solo</td>
            <td align="center">2 - pc. Chickenjoy Solo</td>
            <td align="center">Chickenjoy Bucket w/ Rice, Jolly Spaghetti, & Drinks</td>
            <td align="center">6 - pc. Chickenjoy Bucket w/ Jolly Spaghetti Family</td> 
            <td align="center">6 - pc. Chickenjoy w/ Palabok Family Pan</td>
        </tr>
        <tr>
            <td align="center">₱ 435.00</td>
            <td align="center">₱ 210.00</td>
            <td align="center">₱ 135.00</td>
            <td align="center">₱ 82.00</td>
            <td align="center">₱ 163.00</td>
            <td align="center">₱ 758.00</td>
            <td align="center">₱ 800.00</td>
            <td align="center">₱ 880.00</td>
        </tr>
        <tr>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
        </tr>
        <tr>
            <th colspan="8">Burger Steak</th>
        </tr>
        <tr style="border-style: solid; border-color: #D6001C;">
            <td><img src="https://queen.jollibee.com.ph/2022/01/1-pc-Burger-Steak-Solo.png" width="200" height="200"></td>
            <td><img src="https://queen.jollibee.com.ph/2022/05/Ultimate-Burger-Steak-wo-egg-solo.webp" width="200" height="200"></td>
            <td><img src="https://queen.jollibee.com.ph/2022/05/Ultimate-Burger-Steak-w-egg-solo.webp" width="200" height="200"></td>
            <td><img src="https://queen.jollibee.com.ph/2022/01/6-pc-Burger-Steak-Family-Pan.png" width="200" height="150"></td>
            <td><img src="https://queen.jollibee.com.ph/2022/01/6-pc.-Burger-Steak-with-Jolly-Spaghetti-Family-Pan-1.png" width="200" height="200"></td>
            <td><img src="https://queen.jollibee.com.ph/2022/02/1-pc-Burger-Steak-w-Shanghai-Solo.png" width="200" height="150"></td>
            <td><img src="https://queen.jollibee.com.ph/2022/02/2-pc-Burger-Steak-Solo.png" width="200" height="150"></td>
            <td><img src="https://queen.jollibee.com.ph/2022/05/1-pc-Burger-Steak-w-Fries-Drink.webp" width="200" height="200"></td>
        </tr>
        <tr>
            <td align="center">Burger Steak</td>
            <td align="center">Ultimate Burger Steak w/o Egg</td>
            <td align="center">Ultimate Burger Steak w/ Egg</td> 
            <td align="center">6-pc. Burger Steak Family Pan</td>
            <td align="center">Burger Steak with Jolly Spaghetti Family Pan</td>
            <td align="center">1 - pc. Burger Steak w/ Shanghai</td>
            <td align="center">2 - pc. Burger Steak</td>
            <td align="center">1 - pc. Burger Steak w/ Fries & Drink</td>
        </tr>
        <tr>
            <td align="center">₱ 59.00</td>
            <td align="center">₱ 212.00</td>
            <td align="center">₱ 228.00</td>
            <td align="center">₱ 348.00</td>
            <td align="center">₱ 550.00</td>
            <td align="center">₱ 128.00</td>
            <td align="center">₱ 117.00</td>
            <td align="center">₱ 122.00</td>
        </tr>
        <tr>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
        </tr>
                <tr>
            <th colspan="8">Burgers</th>
        </tr>
        <tr style="border-style: solid; border-color: #D6001C;">
            <td><img src="https://queen.jollibee.com.ph/2022/02/Spicy-Champ-Solo-1.png" width="200" height="150"></td>
            <td><img src="https://queen.jollibee.com.ph/2022/02/Spicy-Champ-Jr.-Solo-1.png" width="200" height="150"></td>
            <td><img src="https://queen.jollibee.com.ph/2022/01/Yumburger-Solo.png" width="200" height="150"></td>
            <td><img src="https://queen.jollibee.com.ph/2022/01/Cheesy-Yumburger-Solo.png" width="200" height="150"></td>
            <td><img src="https://queen.jollibee.com.ph/2022/01/Bacon-Cheesy-Yumburger-Solo.png" width="200" height="150"></td>
            <td><img src="https://queen.jollibee.com.ph/2022/02/Champ-Jr.-Solo.png" width="200" height="150"></td>
            <td><img src="https://queen.jollibee.com.ph/2022/01/Amazing-Aloha-Champ-Jr..png" width="200" height="150"></td>
            <td><img src="https://queen.jollibee.com.ph/2022/01/Bacon-Champ-Jr.-Solo.png" width="200" height="150"></td>
        </tr>
        <tr>
            <td align="center">Spicy Champ</td>
            <td align="center">Spicy Champ Jr.</td>
            <td align="center">Yumburger</td> 
            <td align="center">Cheesy Yumburger</td>
            <td align="center">Bacon Cheesy Yumburger</td>
            <td align="center">Champ Jr.</td>
            <td align="center">Amazing Aloha Champ Jr.</td> 
            <td align="center">Bacon Champ Jr.</td>
        </tr>
        <tr>
            <td align="center">₱ 239.00</td>
            <td align="center">₱ 117.00</td>
            <td align="center">₱ 40.00</td>
            <td align="center">₱ 66.00</td>
            <td align="center">₱ 91.00</td>
            <td align="center">₱ 96.00</td>
            <td align="center">₱ 117.00</td>
            <td align="center">₱ 117.00</td>
        </tr>
        <tr>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
            <td align="center"><a href=""><button>Add to Cart</button></a></td>
        </tr>
    </table>
</center>
</body>
</html>